<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Delete Land use</title>

    <style type="text/css">
        body{
            background-image: url("https://images.pexels.com/photos/5645557/pexels-photo-5645557.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        .container {
            border-radius:50%;
            padding: 10%;
            margin: 20%;
            width: fit-content;
            height: 30%;
            border: black;
            margin-right: auto;
            margin-left: auto;
            background: linear-gradient(to right, darkseagreen, darkolivegreen);
        }


        button {
            font-family: "Bookman Old Style";
            width: 220px;
            margin: 5px;
            padding: 10px;
            height: 100%;
            background: linear-gradient(to right, whitesmoke, olive);
            border-radius: 20px;
            transition: .5s;
            box-shadow: 0 0 20px 9px darkolivegreen;
        }
        div{

            border-radius: 30px;
            margin: 10px;
            padding:10px;
            width: fit-content;
            height: 40%;
        }
        td{
            font-size: large;
            font-family: "Bookman Old Style";
            width: fit-content;
            margin: 20px;
            padding: 10px;
            height: 100%;
            border-radius: 20px;

        }
        select{
            border-radius: 30px;
            height: 30px;
            width: 60%;
        }
        input{
            text-align: center;
            font-size: large;
            margin: 30px;
            padding: 20px;
            width: 120px;
            height: 50px;
            border-radius: 30px;
            transition: .5s;
            font-family: "Bookman Old Style";
        }
        h1{
            font-size: xx-large;
            font-family: "Bookman Old Style";
            text-align: center;
        }
        label{
            font-size: large;
            font-family: "Bookman Old Style";
            text-align: center;

        }



    </style>
    <script
            src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous">
    </script>


    <script>
        $(document).ready(function (){
            $.ajax({
                type: 'Get',
                dataType: 'JSON',
                url: 'http://nzwetland.herokuapp.com/api/landuse/',
                success: function (data) {
                    // location.reload();

                    i = 0;
                    while (i < data.length){
                       landuse = data[i];
                        $("#landuse_id_input").append("<option value='" + landuse.id+"'>" +
                            "ID:" +landuse.id+
                            "|Description" +landuse.description+
                            "|Land use type"+landuse.landusetype+"\</option>");
                        i = i + 1;
                    }
                    $("#landuse_id_input").change(function (){
                        landuse = getSinglelanduse($("#landuse_id_input").val());
                        $("#landuse_id").text(landuse.id);
                        $("#landuse_description").text(landuse.description);
                        $("#landuse_landusetype").text(landuse.landusetype);

                    })
                },
                error: function (err) {
                    console.log(err);
                }
            });
            $("#delete_but").click(function () {
                deletelanduse      = $("#landuse_id_input").val();
                $.ajax({
                    type: 'DELETE',
                    dataType: 'JSON',
                    url: 'http://nzwetland.herokuapp.com/api/landuse/'+deletelanduse,
                    success: function (data) {
                        alert('Land use Deleted successfully');
                        location.reload();
                    },
                    error: function (err) {
                        console.log(err);
                        errors = JSON.parse(err.responseText);
                        console.log(errors);
                        $("#landuse_id_input_err").text(errors.id);
                    }
                });
            });
        })
    </script>
</head>
<body>
<div class="container">
    <div>
        <h4 style="text-align: center">Delete Land use</h4>
        <form onsubmit="return false">

                <p><label> Land uses: </label>
                    <select id="landuse_id_input">
                        <option value="">Select one</option>
                    </select>
                </p>
                <table>
                    <tr>
                        <td>Land use ID:</td>
                        <td id="landuse_id"></td>
                    </tr>
                    <tr>
                        <td>Description:</td>
                        <td id="landuse_description"></td>
                    </tr>
                    <tr>
                        <td>Land use type:</td>
                        <td id="landuse_landusetype"></td>
                    </tr>

                </table>



        </form>
        <div class="div_but" style="text-align: center">

            <button id="delete_but">DELETE</button>
            <button >RETURN</button>
        </div>

    </div>
</div>

</body>
</html>