<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Delete Habitat</title>

    <style type="text/css">

        button {
            width: 50%;
            height: 20%;
            background-color: steelblue;
            border-radius: 10px;
        }

        body{
            background-image: url("https://images.pexels.com/photos/5645557/pexels-photo-5645557.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        .container {
            border-radius: 20px;
            background-color: cadetblue;
            padding: 10%;
            margin: 5%;
            height: auto;
            width: 40%;
            height: 70%;
            border: black;
            margin-right: auto;
            margin-left: auto;
        }

        input[type=text], select, textarea {
            border-radius: 15px;
            padding: 7px;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
            resize: vertical;
        }
        div{
            text-align: center;
        }

        td{
            text-align: center;
        }

    </style>
</head>
<body>

<audio controls>
    <source  width="1" height="1" wmode="transparent" src="https://www.youtube.com/watch?v=SW8b0XDr96A" type="audio/mp3">


</audio>

</body>
</html>