<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main Menu</title>

    <style type="text/css">
        body{
            background-color: darkolivegreen;
        }
        div {
            width: 120px;

            background-color: peru;
            font-family: "Bookman Old Style";
            text-align: center;
            font-size: smaller;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin: 40px;
            padding: 30px;
            border-radius: 30px;
            display: inline-block;
        }
        input {
            font-family: "Bookman Old Style";
            font-size: large;
            border-radius: 10px;
            width: 40%;
            height: 60%;
            background-color: lemonchiffon;
            text-decoration-color: black;

        }

        #exitbut{
            width: 100%;
            text-align: center;

            background-color: saddlebrown;
        }
        h1{
            text-align: center;
        }
    </style>

    <script language="javascript" type="text/javascript">
        function windowClose () {
            window.open('','_parent','');
            window.close();
        }
    </script>
</head>
<body>

<h1><b>NZ WETLAND</b></h1>
<tr>
    <td id="middlecontent">
        <div class="polaroid">

            <div class="container">
                <p><h2> <a href="addlanduse.html">Add Land use</a></h2>

                </p>
            </div>
        </div>
        <div class="polaroid">

            <div class="container">
                <p><h2> <a href="updatelanduse.html">Update Land use</a></h2>

                </p>
            </div>
        </div>
        <div class="polaroid">

            <div class="container">
                <p><h2> <a href="deletelanduse.html">Delete Land use</a></h2>

                </p>
            </div>
        </div>
        <div class="polaroid">

            <div class="container">
                <p><h2> <a href="updatelanduse.html">Update Land use</a></h2>

                </p>
            </div>
        </div>
        <div class="polaroid">

            <div class="container">
                <p><h2> <a href="assignlanduse.html">Assign Land use</a></h2>

                </p>
            </div>
        </div>
        <div class="polaroid">

            <div class="container">
                <p><h2> <a href="removelanduse.html">Remove Land use</a></h2>

                </p>
            </div>
        </div>
        <div class="polaroid">

            <div class="container">
                <p><h2> <a href="deletehabitat.html">Delete Habitat</a></h2>

                </p>
            </div>
        </div>
        <div class="polaroid">

            <div class="container">
                <p><h2> <a href="producehabitatsreport.html">Produce Habitat Report</a></h2>

                </p>
            </div>
        </div>
        <div class="polaroid">

            <div class="container">
                <p><h2> <a href="producelandusesreport.html">Produce Land use Report</a></h2>

                </p>
            </div>
        </div>
        <div class="polaroid">

            <div class="container">
                <p><h2> <a href="producesitehabitatsreport.html">Produce Site Habitat Report</a></h2>

                </p>
            </div>
        </div>
        <div class="polaroid">

            <div class="container">
                <p><h2> <a href="addsite.html">Add Site </a></h2>

                </p>
            </div>
        </div>
        <div class="polaroid">

            <div class="container">
                <p><h2> <a href="updatesite.html">Update Site</a></h2>

                </p>
            </div>
        </div>
        <div class="polaroid">

            <div class="container">
                <p><h2> <a href="deletesite.html">Delete Site</a></h2>

                </p>
            </div>
        </div>
        <div class="polaroid">

            <div class="container">
                <p><h2> <a href="producesitereport.html">Produce site report</a></h2>

                </p>
            </div>
        </div>
        <div class="polaroid">

            <div class="container">
                <p><h2> <a href="addsitehabitat.html">Add site Habitat</a></h2>

                </p>
            </div>
        </div>
        <div class="polaroid">

            <div class="container">
                <p><h2> <a href="removesitehabitat.html">Remove Site Habitat</a></h2>

                </p>
            </div>
        </div>
        <div class="polaroid">

            <div class="container">
                <p><h2> <a href="addhabitat.html">Add Habitat</a></h2>

                </p>
            </div>
        </div>
        <div class="polaroid">

            <div class="container">
                <p><h2> <a href="updatehabitat.html">Update Habitat</a></h2>

                </p>
            </div>
        </div>

        </div><br><br>


        <div id="exitbut"><input  type="button" value="Exit" onclick="windowClose();"></div>









</td>
</tr>



</body>
</html>