<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Land use Report</title>
    <style type="text/css">
        body{
            background-image: url("https://images.pexels.com/photos/5645557/pexels-photo-5645557.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }



        button {
            font-family: "Bookman Old Style";
            text-align: center;
            width: 270px;
            margin: 50px;
            padding: 5px;
            height: fit-content;
            background: linear-gradient(to right, whitesmoke, olive);
            border-radius: 20px;
            transition: .5s;
            box-shadow: 0 0 20px 9px darkolivegreen;
        }
        div{
            border-radius: 20px;

            font-family: "Bookman Old Style";
            background: linear-gradient(to right, darkseagreen, darkolivegreen);
            box-shadow: 0 0 20px 9px olive;
        }
        td{
            font-size: large;
            font-family: "Bookman Old Style";
            width: fit-content;
            margin: 20px;
            padding: 10px;
            height: fit-content;
            border-radius: 20px;

        }

    </style>

    <script
            src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous">
    </script>
    <script>

        $(document).ready(function () {
            $("#show_report").click(function () {
                $("#landuse_report").empty();
                $.ajax({
                    type: 'Get',
                    dataType: 'JSON',
                    url: 'http://nzwetland.herokuapp.com/api/landuse/',
                    success: function (data) {
                        // location.reload();

                        i = 0;
                        while (i < data.length) {
                            landuse = data[i];
                            $("#landuse_report").append("<hr>" +
                                " landuse ID: " + landuse.id + "<br>" +
                                " Description: " + landuse.description + "<br>" +
                                " Landuse Type: " + landuse.landusetype + "<br>");
                            sitehabitats = getSitehabitat(landuse.id)
                            m = 0;
                            while (m < sitehabitats.length) {
                                $("#landuse_report").append(
                                    " Site Habitat ID: " + sitehabitats[m].id + "<br>" +
                                    " Site Habitat name: " + sitehabitats[m].sitehabitatname + "<br>")

                                m= m+1;
                            }
                            console.log('sitehabitats', sitehabitats)

                            i = i + 1;
                        }
                    },
                    error: function (err) {
                        console.log(err);
                    }
                });
            })

        });

        function getSitehabitat(landuse) {
            Sitehabitat = [];
            $.ajax({
                type: 'Get',
                dataType: 'JSON',
                async: false,
                url: 'http://nzwetland.herokuapp.com/api/Sitehabitat/',
                success: function (data) {
                    // location.reload();

                    j = 0;
                    while (j < data.length) {
                        Sitehabitat1 = data[j];
                        if (Sitehabitat1.landuse == landuse) {
                            Sitehabitat.push(Sitehabitat1);
                        }
                        j = j + 1;
                    }
                },
                error: function (err) {
                    console.log(err);
                }
            });
            return Sitehabitat;
        }


    </script>
</head>
<body>
<button id="show_report">Display report</button>
<button type="button" ><a href="mainMenu.html"> Return</a></button>
<div id="landuse_report" style="width: 100px;width: 1000px;background-color: olive ">
</div>
</body>
</html>
