<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assign Land use</title>
    <style type="text/css">
        body{
            background-image: url("https://images.pexels.com/photos/5645557/pexels-photo-5645557.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }




        button {
            font-family: "Bookman Old Style";
            width: 320px;
            margin: 30px auto;
            padding: 20px;
            height: 100%;
            background: linear-gradient(to right, whitesmoke, olive);
            border-radius: 20px;
            transition: .5s;
            background-position: center;
            box-shadow: 0 0 20px 9px darkolivegreen;




        }
        div{

            border-radius: 30px;
            margin: 10px;
            padding:10px;
            width:fit-content;
            height: fit-content;

        }
        td{
            font-size: large;
            font-family: "Bookman Old Style";
            width: fit-content;
            margin: 20px;
            padding: 10px;
            height: 100%;
            border-radius: 20px;

        }
        select{
            border-radius: 30px;
            height: 30px;
            width: 100%;
        }



        h1{
            font-size: xx-large;
            font-family: "Bookman Old Style";
            text-align: center;
        }




    </style>

    <script
            src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous">
    </script>

    <script>
        $(document).ready(function () {
            $.ajax({
                type: 'Get',
                dataType: 'JSON',
                url: 'https://nzwetland.herokuapp.com/api/Sitehabitat/',
                success: function (data) {
                    // location.reload();

                    i = 0;
                    while (i < data.length) {
                        sitehabitats = data[i];
                        $("#siteHabitat_id_input").append("<option value='" + sitehabitats.id + "'>" +
                            "" + sitehabitats.id +
                            " | " + sitehabitats.sitehabitatname + "\</option>");
                        i = i + 1;
                    }
                    $("#siteHabitat_id_input").change(function () {
                        siteHabitat = getSingleSitehabitat($("#siteHabitat_id_input").val());
                        console.log('sitehabitast', siteHabitat)
                        $("#siteHabitat_id").text(siteHabitat.id);
                        $("#siteHabitat_name").text(siteHabitat.sitehabitatname);
                        sitename1 = siteHabitat.site;
                        sitename2 = getSingleSite(sitename1);
                        console.log('sitename2', sitename2)

                        $("#site_name").text(sitename2.sitename);
                        sitehabitatlanduse1 = getAssignSitehabitatLanduse($("#siteHabitat_id_input").val())
                        console.log('shbtlanduse', sitehabitatlanduse1)
                        j = 0;
                        while (j < sitehabitatlanduse1.length) {
                            landuseID = sitehabitatlanduse1[j].landuse;
                            landuse1 = getSinglelanduse(landuseID);

                            $("#landuse1_input").append("<option value='" + sitehabitatlanduse1[j].id + "'>"
                                + "LandUseID" + landuse1.id +
                                " | LandUse Description: " + landuse1.description +
                                " | Impact: " + sitehabitatlanduse1[j].impact +
                                "</option>");

                            j++;
                        }
                    })
                },
                error: function (err) {
                    console.log(err);
                }


            });


            $.ajax({
                type: 'Get',
                dataType: 'JSON',
                url: 'http://nzwetland.herokuapp.com/api/landuse/',
                success: function (data) {
                    // location.reload();

                    i = 0;
                    while (i < data.length) {
                        landuse = data[i];
                        $("#landuse_input").append("<option value='" + landuse.id + "'>" +
                            "" + landuse.id +
                            " | " + landuse.description + "\</option>");
                        i = i + 1;
                    }
                    $("#landuse_input").change(function () {
                        landuse = getSinglelanduse($("#landuse_input").val());
                        $("#landuse_id").text(landuse.id);
                        $("#landuse_description").text(landuse.description);


                    })
                },
                error: function (err) {
                    console.log(err);
                }
            });

            $("#assign_btn").click(function () {

                sitehabitatID = $("#siteHabitat_id").text();
                landuseID = $("#landuse_id").text();
                landuseID = $("#landuse_id").text();
                Impact = $("#sitehabitatlanduse_impact").val();
                lanusedescription = $("#landuse_description").text();
                landusetype1 = $("#landuse_description").text();
                impact = $('input[name="Impact"]:checked').val();
                console.log('landuse', landuseID),
                    $.ajax({
                        type: 'POST',
                        dataType: 'JSON',
                        url: 'http://nzwetland.herokuapp.com/api/landuse/',
                        data: {
                            description: lanusedescription,
                            landusetype: landusetype1,



                        },

                    });

            });
        })


    </script>
    <script src="js/script.js"></script>
</head>
<body>

<div>
    <h1 style="text-align: center">Assign Landuse</h1>
    <form onsubmit="return false">
        <div class="assign_landuse" style="background-color: olive">

            <table>
                <tr>
                    <td>Site Habitat:</td>
                    <td><select id="siteHabitat_id_input">
                        <option value="">Select one</option>
                    </select>
                    </td>
                </tr>
                <tr>
                    <td>Site Habitat ID:</td>
                    <td id="siteHabitat_id"></td>
                </tr>
                <tr>
                    <td>Site Habitat name:</td>
                    <td id="siteHabitat_name"></td>
                </tr>
                <tr>
                    <td>Site Name:</td>
                    <td id="site_name"></td>
                </tr>
            </table>
        </div>


        <div class="div_landuse" style="margin-top: 20px;background-color: olivedrab">
            <table>
                <tr>
                    <td>Landuse:</td>
                    <td> <select id="landuse1_input">
                        <option value="">Select one</option>
                    </select></td>
                </tr>

            </table>
        </div>

        <div class="div_landuse" style="margin-top: 20px;background-color: darkolivegreen">
            <table>
                <tr>
                    <td>Landuse :</td>
                    <td> <select id="landuse_input">
                        <option value="">Select one</option>
                    </select></td>
                </tr>
                <tr>
                    <td>Landuse ID:</td>
                    <td id="landuse_id"></td>
                </tr>
                <tr>
                    <td>Description:</td>
                    <td id="landuse_description"></td>
                </tr>

            </table>
        </div>
        <div style="margin-top: 20px;background-color: seagreen">
            <table>
                <tr>
                    <td>Impact</td>

                    <td>
                        <input type="radio" name = "Impact" value="High">High
                        <input type="radio" name = "Impact" value="Medium">Medium
                        <input type="radio" name = "Impact" value="Low">Low


                        <p id="project_impact_err"></p>

                    </td>
                </tr>


            </table>
        </div>

    </form>


    <button id="assign_btn">Assign Landuse</button>
    <button >RETURN</button>


</div>


</body>
</html>
