<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Update Land use</title>
    <style type="text/css">
        body{
            background-image: url("https://images.pexels.com/photos/5645557/pexels-photo-5645557.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        .container {
            border-radius: 70px;
            padding: 5%;
            margin: 5%;
            width: fit-content;
            height: 50%;
            border: black;
            margin-right: auto;
            margin-left: auto;
            background: linear-gradient(to right, darkseagreen, darkolivegreen);
        }


        button {
            font-family: "Bookman Old Style";
            width: 220px;
            margin: 5px;
            padding: 10px;
            height: 100%;
            background: linear-gradient(to right, whitesmoke, darkseagreen);
            border-radius: 20px;
            transition: .5s;
            box-shadow: 0 0 20px 9px darkolivegreen;
        }
        div{

            border-radius: 50px;
            margin: 10px;
            padding:10px;
            width: fit-content;
            height: 100%;
        }
        td{
            font-size: large;
            font-family: "Bookman Old Style";
            width: fit-content;
            margin: 20px;
            padding: 10px;
            height: fit-content;
            border-radius: 20px;

        }


        select{
            border-radius: 30px;
            height: 30px;
            width: 60%;
        }


        input{
            text-align: center;
            font-size: large;
            margin: 30px;
            padding: 20px;
            width: 220px;
            height: 20px;
            border-radius: 30px;
            transition: .5s;
            font-family: "Bookman Old Style";
        }
        h1{
            font-size: xx-large;
            font-family: "Bookman Old Style";
            text-align: center;
        }
        label{
            font-size: large;
            font-family: "Bookman Old Style";
            text-align: center;

        }

    </style>

    <script
            src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous">
    </script>

    <script>
        $.ajax({
            type: 'Get',
            dataType: 'JSON',
            url: 'http://nzwetland.herokuapp.com/api/landuse/',
            success: function (data) {
                // location.reload();

                i = 0;
                while (i < data.length){
                    landuse = data[i];
                    $("#landuse_id_input").append("<option value='"+landuse.id+"'>"+landuse.id+" "+landuse.description+" \</option>");
                    i = i + 1;
                }
                $("#landuse_id_input").change(function(){
                    site = getlanduseInfo($("#landuse_id_input").val());
                });
                $("#update_landuse_but").click(function(){
                    updatelanduseInfo($("#landuse_id_input").val());
                });
            },
            error: function (err) {
                console.log(err);
            }
        });

        function getlanduseInfo (landuse_id) {
            $.ajax({
                type: 'Get',
                dataType: 'JSON',
                url: 'http://nzwetland.herokuapp.com/api/landuse/'+landuse_id,
                success: function (data) {
                    // location.reload();
                    $("#landuse_id").val(data.id);
                    $("#landuse_description").val(data.description);
                    $("#landuse_landusetype").val(data.landusetype);




                    console.log(data);


                },

                error: function (err) {
                    console.log(err);
                }
            });
        }


        function updatelanduseInfo (landuse_id) {
            // location.reload();
            description = $("#landuse_description").val();
            landusetype = $("#landuse_landusetype").val();



            $.ajax({
                type: 'Put',
                dataType: 'JSON',
                url: 'http://nzwetland.herokuapp.com/api/landuse/'+landuse_id+'/',
                data: {
                    description: description,
                    landusetype: landusetype,

                },
                success: function (data) {
                    alert("Landuse updated successfully");
                    if (confirm(' Update another land use?')) {
                        location.reload();}
                    else{
                        console.log("");
                        window.location.href = "mainmenu.html";
                    }
                },


                error: function (err) {
                    console.log(err);
                }
            });
        }


        $(document).ready(function () {


        });
    </script>
</head>
<body>
<div class="container">
    <h1>Update Land use</h1>
<form onsubmit ="return false">
    <div class="div_deletehabitat" style="background-color: olive">
        <p><label> Land use: </label>
            <select id="landuse_id_input">
                <option value = "">Select one</option>
            </select>
        </p>
        <p> <label>Land use Description:</label><input id = "landuse_description" type = "text" maxlength="40" size="40"></p>


        <p> <label>Land use Type:</label><input id = "landuse_landusetype" type = "text" maxlength="30" size="30"></p>



        <p></p>
    </div>
</form>
        <div class="div_but" style="text-align: center">

            <button id="delete_but">Update</button>
            <button type="button" ><a href="mainMenu.html"> Return</a></button>
        </div>
</div>
</body>
</html>